# -*- coding: ASCII -*-
#
#	This is Calendar.py desklet configuration file;
#	
id0 = {'cell_padding': 2,
 'date_bg_color': '555555',
 'date_border_color': '000000',
 'date_font': 'Vera',
 'date_font_color': 'AAAAAA',
 'date_font_size': 6,
 'date_past_bg_color': '55555599',
 'date_past_border_color': '00000099',
 'date_past_font': 'Vera',
 'date_past_font_color': 'AAAAAA99',
 'date_past_font_size': 6,
 'date_today_bg_color': 'FFFFFF',
 'date_today_border_color': '000000',
 'date_today_font': 'VeraBd',
 'date_today_font_color': '000000',
 'date_today_font_size': 6,
 'day_bg_color': 'AAAAAA',
 'day_border_color': '000000',
 'day_font': 'Vera',
 'day_font_color': '000000',
 'day_font_size': 8,
 'delay': 3600,
 'first_day_of_week': 0,
 'heading_bg_color': 'FFFFFF',
 'heading_border_color': '000000',
 'heading_font': 'Vera',
 'heading_font_color': '000000',
 'heading_font_size': 8,
 'month_offset': 0,
 'month_offset_negative': False,
 'year_offset': 0,
 'year_offset_negative': False}
